# REACT_APP_BASE_API_URL=http://localhost:8080
<<<<<<< Updated upstream
REACT_APP_BASE_API_URL=https://erp.mccblr.edu.in/centralized
=======
 REACT_APP_BASE_API_URL=https://erp.mccblr.edu.in/centralized
>>>>>>> Stashed changes
REACT_APP_ENV=test